﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elimination", "Elimination\Elimination.csproj", "{3EED31EB-7C9D-4AED-8AD1-D04E84D48639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EED31EB-7C9D-4AED-8AD1-D04E84D48639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EED31EB-7C9D-4AED-8AD1-D04E84D48639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EED31EB-7C9D-4AED-8AD1-D04E84D48639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EED31EB-7C9D-4AED-8AD1-D04E84D48639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9AABDC3-49E8-40F9-83C8-27E7FB64C907}
	EndGlobalSection
EndGlobal
